# sso

sso/: pom.xml
sso/src/main/java/org/fsr/sso/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
sso/src/main/java/org/fsr/sso/dao/example/: PermissionExample.java  RoleExample.java  RolePermissionExample.java  UserExample.java  UserRoleExample.java
sso/src/main/java/org/fsr/sso/dpo/: RoleDpo.java  UserDpo.java
sso/src/main/java/org/fsr/sso/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
sso/src/main/java/org/fsr/sso/service/: UserService.java
sso/src/main/java/org/fsr/sso/support/auth/: CustomCredentialsMatcher.java  LoginRealm.java
sso/src/main/java/org/fsr/sso/support/constant/: BusinessConstant.java  SystemConstant.java
sso/src/main/java/org/fsr/sso/support/exception/: BiException.java  DaoException.java  DpoException.java  SystemException.java
sso/src/main/java/org/fsr/sso/support/util/: CredentialsUtil.java
sso/src/main/java/org/fsr/sso/support/web/: WebResultUtil.java
sso/src/main/java/org/fsr/sso/web/controller/: CommonController.java  LoginController.java
sso/src/main/java/org/fsr/sso/web/controller/user/: UserController.java
sso/src/main/java/org/fsr/sso/web/filter/: UserRealFilter.java
sso/src/main/java/org/fsr/sso/web/form/user/: UserForm.java
sso/src/main/resources/dev/: jdbc.properties  log4j.properties  logging.properties
sso/src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
sso/src/main/resources/prod/: log4j.properties
sso/src/main/resources/shiro/: shiro.ini
sso/src/main/resources/spring/: applicationContext-core.xml  applicationContext-jdbc.xml  applicationContext-mvc.xml  applicationContext-shiro.xml
sso/src/main/webapp/WEB-INF/: login.jsp  web.xml
sso/src/main/webapp/WEB-INF/common/: fail.jsp
sso/src/main/webapp/WEB-INF/js/: common.js
sso/src/main/webapp/WEB-INF/user/: register.jsp
sso/src/test/java/: Test.java
sso/src/test/java/dao/: UserDaoTest.java
sso/src/test/java/service/: UserServiceTest.java
