log4j.rootLogger=info,file,error

log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=d:/logs/sso/info.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.Threshold=DEBUG 
log4j.appender.file.MaxBackupIndex=10 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.appender.error=org.apache.log4j.RollingFileAppender 
log4j.appender.error.File=d:/logs/sso/error.log
log4j.appender.error.MaxFileSize=5MB
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxBackupIndex=10 
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - %m%n 